#spring.data.mongodb.uri=mongodb://192.168.31.69:27017/metabolomics-online
spring.data.mongodb.uri=mongodb://localhost:27017/metapro
#spring.data.mongodb.username=root
#spring.data.mongodb.password=123qwe,./
spring.data.mongodb.auto-index-creation=true
server.max-http-header-size=1024000
#repository=//ProproNas/ProproNAS/metabolomics
#export=//ProproNas/ProproNAS/export
repository=/Users/anshaowei/Documents/metabolomics
export=/Users/anshaowei/Documents/metabolomics
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:config/ehcache.xml
spring.redis.database=1
spring.redis.host=192.168.31.69
spring.redis.port=6379
redis.switch=false