spring.data.mongodb.uri=mongodb://localhost:27017/metapro
spring.data.mongodb.auto-index-creation=true
server.max-http-header-size=1024000
repository=/Users//Documents/metabolomics
export=/Users//Documents/metabolomics
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:config/ehcache.xml
spring.redis.database=1
spring.redis.host=192.168.31.69
spring.redis.port=6379
redis.switch=false